.seg_1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;

}

.main {
    font-size: 40px;
    font-weight: 900;
    margin: 20px;



}

.not_main {
    font-size: 20px;
    font-weight: 300;
    margin: 20px;
    margin-top: 5px;
}

.parent {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    height: 400px;
    width: 70%;
    row-gap: 2rem;
    column-gap: 2rem;
    padding: 20px;
    margin: 10px auto;
}

.aa {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    background: linear-gradient(145deg, #2b6cb0, #2c5282);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
}

.aa div {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;

}

.aa p {
    font-size: 40px;
    font-weight: 600;

}

.red {
    font-size: 30px;
}

.aa div h2 {
    font-size: 20px;
    font-weight: 300;
}

.part_1 {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;

}

.part_2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.part_3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.part_4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}


.seg_3 {
    padding: 20px 10px;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    border: 2px solid white;
    margin: 50px 200px;
    flex-direction: column;
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    background: linear-gradient(180deg, #2659b8, #435573);
    border-radius: 10px;
}


.subsec_1 {
    padding: 10px 30px;
}

.subsec_1 p {
    text-align: center;
}

/* .all {
    background-color: #171717;
    padding: 30px 0px;
} */

.main_seg {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

.sub_main_seg1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sub_main_seg2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 1/2;
    border: none;
}

.sub1 p {
    font-size: 30px;
    font-weight: 500;

}




.img_main {
    height: 150px;
    width: 150px;
    border: none;


}

.sub1 {
    display: flex;
    align-items: center;
    gap: 20px;

}



.aab {
    display: flex;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: #2563eb;
    padding: 10px 20px;
    gap: 5px;
    color: white;
    align-items: start;

}

.sub2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sub2 p {
    font-size: 30px;
    font-weight: 500;
}

.sub3 {
    display: flex;
    align-items: center;
    font-size: 35px;
    text-transform: capitalize;
}

/* lower component */






.city-input {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

    margin: 5px 300px;
    gap: 20px;

}

.city-input input {
    font-size: 20px;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
}

.city-input button {
    height: 45px;
    width: 100px;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(105, 224, 105);
    cursor: pointer;
    color: white;
    padding: 5px 10px;
}

.small {
    font-size: 20px;
}

.aab {
    background: linear-gradient(145deg, #3b82f6, #2563eb);
}


@media(max-width:1350px) {
    .seg_3 {
        margin: 50px 100px;
    }
}


@media(max-width:1150px) {
    .seg_3 {
        margin: 50px 60px;
    }
}

@media(max-width:1070px) {
    .seg_3 {
        margin: 50px 100px;
    }
}

@media(max-width:1030px) {
    .sub3 {

        font-size: 25px;

    }
}

@media(max-width:810px) {
    .main_seg {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;

    }

    .aa div h2 {
        font-size: 15px;
        font-weight: 300;
    }

    .aa p {
        font-size: 30px;
        font-weight: 600;

    }
}

@media(max-width:680px) {
    .main_seg {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;

    }

    .aa div h2 {
        font-size: 15px;
        font-weight: 300;
    }

    .aa p {
        font-size: 30px;
        font-weight: 600;

    }
}

@media(max-width:620px) {
    .sub3 {

        font-size: 20px;

    }

    .city-input {


        margin: 5px auto;

    }

    .parent {

        width: 80%;

    }

    .seg_3 {
        margin: 50px 50px;
    }

}

@media(max-width:520px) {
    .img_main {
        height: 120px;
        width: 120px;



    }

    .sub2 p {
        font-size: 20px;
        font-weight: 500;
    }

    .sub1 p {
        font-size: 20px;
        font-weight: 500;
    }

    .sub3 p {
        font-size: 20px;
        font-weight: 500;
    }

    .aab {

        padding: 10px 5px;


    }

    .city-input {


        margin: 5px 20px;

    }
}

@media(max-width:450px) {
    .main {
        font-size: 30px;




    }

    .not_main {
        font-size: 15px;

    }

}


@media(max-width:420px) {

    .city-input {


        margin: 5px 5px;

    }

    .seg_3 {

        margin: 50px 30px;

    }

    .img_main {
        height: 80px;
        width: 80px;



    }

    .sub3 p {
        font-size: 20px;



    }

    .sub2 p {
        font-size: 20px;

    }

    .sub1 p {
        font-size: 20px;
    }



}

@media(max-width:405px) {
    .sub1 {

        gap: 10px;

    }

    .sub2 {

        gap: 10px;

    }

    .aa div {

        gap: 10px;


    }

    .aa p {
        font-size: 30px;
        font-weight: 600;

    }

    .city-input {


        margin: 5px 50px;

    }

    .city-input input {
        font-size: 20px;
        padding: 10px;
        width: 190px;
        border-radius: 10px;
    }
}

.lastride{
    padding:10px;
    margin:50px;
}